# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../16bitRISCProcessor.srcs/sources_1/new/ALU.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/Processor.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/cu.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/cu_alu.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/datapath.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/mem_data.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/mem_instruction.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/register.v" \
"../../../../16bitRISCProcessor.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
